# GoSky-Android

./: build.gradle  gradle.properties  local.properties  prepack_clean.sh  settings.gradle
FHapp/: build.gradle  lint.xml
FHapp/src/main/: AndroidManifest.xml  build.bat  start.bat
FHapp/src/main/assets/: eye.rgb
FHapp/src/main/java/com/android/gl/: DirectDrawer.java  MyGLSurfaceView.java
FHapp/src/main/java/com/android/opengles/: GLES20Support.java  GLFrameRenderer.java  GLFrameSurface.java  GLProgram.java
FHapp/src/main/java/com/app/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
FHapp/src/main/java/com/app/test/: UDPSend.java
FHapp/src/main/java/com/app/util/: ActivtyUtil.java  CrashHandler.java  DateUtils.java  ETButton.java  FileUtils.java  IndicatorView.java  PixelUtils.java  UDPServer.java  WLANCfg.java  log.java
FHapp/src/main/java/com/app/view/: VideoPlayView.java
FHapp/src/main/java/com/fh/lib/: Define.java  FHRender.java  FHSDK.java  LocateInfo.java  MyAudioTrack.java  PlayInfo.java
FHapp/src/main/java/com/research/GLRecorder/: GLRecorder.java
FHapp/src/main/java/eye/app/activity/: DevWifiSet.java  DeviceSearch.java  DeviceType.java  IpCfg.java  LocateRecList.java  Login.java  MainMenu.java  MoreCfg.java  MyApplication.java  OpenglActivity.java  RemoteRecList.java  RemoteRecSearch.java  SDManage.java  SerialCfg.java  SerialTest.java  VideoEncodeCfg.java  VideoPlayByOpengl.java  WifiCfg.java
FHapp/src/main/res/drawable/: Thumbs.db  button_rotate_screenfh.xml
FHapp/src/main/res/layout/: bcss.xml  cfg_item.xml  dev_cfg.xml  dialog_bcss.xml  dlg_circle.xml  dlg_input.xml  eye_view.xml  layout_play_main.xml  layout_player_bottom.xml  layout_player_right.xml  layout_player_top.xml  locate_rec_search_item.xml  login.xml  mediacodec.xml  menu_ip.xml  menu_wifi.xml  more_cfg_item.xml  playback_locate_video.xml  playback_locate_video_eye_view.xml  playback_remote_video.xml  rec_search_info.xml  rec_search_item.xml  rec_search_list.xml  sdcard_manage.xml  sdcard_manage_item.xml  search.xml  search_item.xml  serial_cfg.xml  serial_input.xml  serial_test.xml  udp_input.xml  video.xml  video_encode_cfg.xml  wifi_item.xml
FHapp/src/main/res/menu/: menu.xml
FHapp/src/main/res/values/: dimens.xml  strings.xml  style.xml
FHapp/src/main/res/values-xlarge/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/buildwin/common/: Utilities.java
app/src/main/java/cn/com/buildwin/gosky/activities/: CardMediaListActivity.java  ControlPanelActivity.java  HelpActivity.java  HomeActivity.java  MediaListActivity.java  PhotoActivity.java  PhotoListActivity.java  RenameSSIDActivity.java  ReviewActivity.java  SettingActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/cn/com/buildwin/gosky/application/: Constants.java  GoSkyApplication.java  PlayerSelect.java  Settings.java
app/src/main/java/cn/com/buildwin/gosky/fragments/: ImageFragment.java
app/src/main/java/cn/com/buildwin/gosky/widget/flycontroller/: FlyController.java
app/src/main/java/cn/com/buildwin/gosky/widget/imageviewer/: ImageViewPager.java  ImageViewPagerAdapter.java
app/src/main/java/cn/com/buildwin/gosky/widget/rudderview/: JoyStickView.java
app/src/main/res/drawable/: button_home_help.xml  button_home_play.xml  button_home_settings.xml  button_landon.xml  button_takeoff.xml
app/src/main/res/layout/: activity_card_media_list.xml  activity_control_panel.xml  activity_home.xml  activity_media_list.xml  activity_player.xml  activity_setting.xml  layout_control_panel_top_menubar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-media/: build.gradle
ijkplayer-media/src/main/: AndroidManifest.xml
ijkplayer-media/src/main/java/tv/danmaku/ijk/media/widget/: IjkVideoView.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
models/: build.gradle
