// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // jcenter()
      //  maven { url "http://192.168.1.2:8081/nexus/content/groups/public/" }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }

        google()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"

    targetSdkVersion = 27

    versionCode = 18032300
    versionName = "3.0"
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '2.12.4'

}

wrapper {
    gradleVersion = '2.14.1'
}
