apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'cn.com.leesoo.gxsky'
        minSdkVersion 'o at least 1'
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "versionCode"

        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }
    productFlavors {
        all32 { minSdkVersion 15 }
        all64 { minSdkVersion 21 }
    }

    // Rename
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // Rename APK here
//                def fileName = "GoSky-${defaultConfig.versionName}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    // Third-party
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.vilyever:AndroidResource:1.2.0'
    debugImplementation(name: 'socketclient-debug', ext: 'aar')
    releaseImplementation(name: 'socketclient-release', ext: 'aar')
    debugImplementation(name: 'kprogresshud-debug', ext: 'aar')
    releaseImplementation(name: 'kprogresshud-release', ext: 'aar')
    implementation(name: 'android-segmented-1.0.6', ext: 'aar')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.karumi:dexter:4.2.0'
    // For audio command recognition
    implementation project(':aars')
    implementation project(':models')
    // ijkplayer
    implementation project(':ijkplayer-media')
    all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
    all32Implementation project(':ijkplayer-x86')
    all64Implementation project(':ijkplayer-armv5')
    all64Implementation project(':ijkplayer-armv7a')
    all64Implementation project(':ijkplayer-arm64')
    all64Implementation project(':ijkplayer-x86')
    all64Implementation project(':ijkplayer-x86_64')
    implementation project(':libusbcamera')
    implementation project(':FHapp')
   // implementation 'com.netopsun.opencvapi:gesturerecognition:1.0.0'
   // implementation 'com.netopsun.devices:mr100devices:1.0.6'
   // implementation 'com.netopsun.ijkvideoview:ijkvideoview:1.1.7'
}
