<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

	<LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnRemoteRec"
			style="@style/TopBtn"
			android:background="@drawable/btn_remote_rec_off"
			android:scaleType="fitCenter" />
		<!--录制时间-->
		<Chronometer
			android:id="@+id/control_panel_chronometer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="-18dp"
			android:layout_marginLeft="17dp"
			android:textColor="#0511FC"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnRemoteShot"
			style="@style/TopBtn"
			android:background="@drawable/btn_remote_shot" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnLocateRec"
			style="@style/TopBtn"
			android:background="@drawable/btn_locate_rec_off" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnLocateShot"
			style="@style/TopBtn"
			android:background="@drawable/btn_shot" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnAudio"
			style="@style/TopBtn"
			android:src="@drawable/button_rotate_screenfh" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnTalk"
			style="@style/TopBtn"
			android:background="@drawable/btn_talk_off" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnSerial"
			style="@style/TopBtn"
			android:background="@drawable/btn_serial" />
    </LinearLayout>

    <LinearLayout style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnBCSS"
			style="@style/TopBtn"
			android:background="@drawable/btn_bcss" />
    </LinearLayout>

	<LinearLayout
		android:id="@+id/btnEyeMenuParent"
		style="@style/TopLinearLayout">

		<com.app.util.ETButton
			android:id="@+id/btnEyeMenu"
			style="@style/TopBtn"
			android:background="@drawable/btn_menu_eye" />
    </LinearLayout>

	<LinearLayout
		style="@style/TopLinearLayout"
		android:visibility="gone">

		<com.app.util.ETButton
			android:id="@+id/btnHide"
			style="@style/TopBtn"
			android:background="@drawable/btn_hide_off" />
	</LinearLayout>
</LinearLayout>