<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_size_20"
        android:orientation="horizontal" >
    
    <Button
        android:id="@+id/btnSet"
        android:textSize="@dimen/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="保存" />
    </LinearLayout>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerDevType"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinnerDevType" />

        <TextView
            android:id="@+id/tvDNS"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner2"
            android:layout_toLeftOf="@+id/spinner2"
            android:text="Wifi安全类型：" />

        <EditText
            android:id="@+id/etSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerDevType"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_size_30"
            android:ems="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtDNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etSSID"
            android:layout_toRightOf="@+id/tvPsk"
            android:ems="10"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvPsk"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvChannel"
            android:layout_below="@+id/etSSID"
            android:text="PSK：" />

        <TextView
            android:id="@+id/tvRecTypeName"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etSSID"
            android:layout_alignBottom="@+id/etSSID"
            android:layout_alignRight="@+id/tvPsk"
            android:text="SSID：" />

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtDNS"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtDNS"
            android:ems="10"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tvChannel"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtDNS"
            android:layout_toLeftOf="@+id/spinnerDevType"
            android:text="Channel：" />

        <Spinner
            android:id="@+id/spinnerDevType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EditText02"
            android:layout_toRightOf="@+id/tvQuality" />

        <TextView
            android:id="@+id/tvQuality"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/spinnerDevType"
            android:text="Wifi工作模式：" />

</RelativeLayout>